================================================================================
     VICTORIA EN CRISTO - INSTRUCCIONES DE CONFIGURACIÓN
     Actualizado: 4 de Diciembre, 2025
================================================================================

¡Hola! Sigue estos pasos en orden para configurar todo en tu PC.

================================================================================
PASO 1: INSTALAR FLUTTER
================================================================================

1. Ve a: https://docs.flutter.dev/get-started/install/windows

2. Descarga el archivo ZIP de Flutter (botón azul grande)

3. Extrae el ZIP en una carpeta fácil de acceder, por ejemplo:
   C:\flutter
   
   ⚠️ NO lo pongas en Archivos de Programa ni en carpetas con espacios

4. Agrega Flutter al PATH de Windows:
   - Busca "variables de entorno" en el menú inicio
   - Clic en "Variables de entorno..."
   - En "Variables del sistema", busca "Path" y haz doble clic
   - Clic en "Nuevo" y agrega: C:\flutter\bin
   - Aceptar todo

5. Cierra y abre una nueva terminal (PowerShell o CMD)

6. Verifica que funcione escribiendo:
   flutter --version
   
   Debe mostrarte la versión de Flutter.

================================================================================
PASO 2: INSTALAR ANDROID STUDIO
================================================================================

1. Ve a: https://developer.android.com/studio

2. Descarga e instala Android Studio

3. Abre Android Studio y sigue el wizard de instalación:
   - Selecciona "Standard" installation
   - Acepta todas las licencias

4. Ve a: File > Settings > Appearance & Behavior > System Settings > Android SDK
   - Pestaña "SDK Tools"
   - Marca "Android SDK Command-line Tools"
   - Clic en Apply/OK

5. Acepta las licencias de Android ejecutando en terminal:
   flutter doctor --android-licenses
   
   (Escribe "y" a todo)

================================================================================
PASO 3: INSTALAR VS CODE + EXTENSIONES
================================================================================

1. Ve a: https://code.visualstudio.com/

2. Descarga e instala VS Code

3. Abre VS Code y ve a Extensiones (Ctrl+Shift+X)

4. Busca e instala estas extensiones:
   - Flutter (de Dart Code)
   - Dart (de Dart Code)
   - GitHub Copilot (opcional pero recomendado)

================================================================================
PASO 4: VERIFICAR INSTALACIÓN
================================================================================

1. Abre una terminal (PowerShell) y ejecuta:
   flutter doctor

2. Debe mostrar checks verdes ✓ en:
   - Flutter
   - Android toolchain
   - Android Studio
   
   (Chrome y Visual Studio son opcionales)

3. Si hay problemas, flutter doctor te dice cómo solucionarlos.

================================================================================
PASO 5: HABILITAR MODO DESARROLLADOR (Windows 10/11)
================================================================================

1. Busca "Configuración de desarrollador" en el menú inicio de Windows

2. Activa "Modo de programador" / "Developer Mode"

3. Confirma si te lo pide

================================================================================
PASO 6: COPIAR EL PROYECTO
================================================================================

1. Copia TODA la carpeta "app_quitar" a tu computadora
   (La que contiene este archivo)

2. Ponla en una ruta sin espacios ni caracteres especiales, ejemplo:
   C:\Proyectos\app_quitar

================================================================================
PASO 7: ABRIR Y EJECUTAR EL PROYECTO
================================================================================

1. Abre VS Code

2. File > Open Folder > Selecciona la carpeta "app_quitar"

3. Abre una terminal en VS Code (Ctrl+ñ o Terminal > New Terminal)

4. Ejecuta estos comandos EN ORDEN:
   
   # Instalar dependencias
   flutter pub get
   
   # Espera a que termine...

5. Para probar en Chrome (más fácil):
   flutter run -d chrome

6. Para probar en un emulador Android:
   - Abre Android Studio
   - Ve a: Tools > Device Manager
   - Crea un emulador (Create Device)
   - Selecciona un teléfono (ej: Pixel 6)
   - Descarga una imagen de Android (ej: API 34)
   - Inicia el emulador
   - En VS Code ejecuta: flutter run

================================================================================
INFORMACIÓN DE FIREBASE (YA CONFIGURADO)
================================================================================

Tu proyecto de Firebase ya está configurado:

📌 Proyecto: victoria-en-cristo
📌 Console: https://console.firebase.google.com/project/victoria-en-cristo

Los archivos de configuración ya están incluidos:
- android/app/google-services.json
- lib/firebase_options.dart

Métodos de autenticación habilitados:
- ✅ Email/Contraseña
- ✅ Google Sign-In

Base de datos:
- ✅ Firestore (modo prueba)

⚠️ NOTA PARA OTRA PC:
Si el login con Google no funciona, necesitas agregar el SHA-1 de tu nueva PC:
1. En terminal: cd android && ./gradlew signingReport
2. Copia el SHA-1
3. Ve a Firebase Console > Project Settings > Agregar huella digital

================================================================================
ESTRUCTURA DEL PROYECTO
================================================================================

app_quitar/
├── lib/
│   ├── main.dart                    # Punto de entrada
│   ├── firebase_options.dart        # Config Firebase
│   │
│   ├── data/
│   │   ├── bible_verses.dart        # 50+ versículos
│   │   ├── devotionals.dart         # 30 devocionales
│   │   └── prayers.dart             # Oraciones guiadas
│   │
│   ├── screens/
│   │   ├── home_screen.dart         # ✨ Pantalla principal
│   │   ├── login_screen.dart        # ✨ Login premium
│   │   ├── emergency_screen.dart    # ✨ Pantalla SOS
│   │   ├── verses_screen.dart       # ✨ Versículos
│   │   ├── emotional_verse_jar_screen.dart  # ✨ Cofre emocional
│   │   ├── favorites_screen.dart    # ✨ Mis favoritos
│   │   ├── prayers_screen.dart      # Oraciones
│   │   ├── devotional_screen.dart   # Devocionales
│   │   ├── progress_screen.dart     # Contador de victoria
│   │   ├── journal_screen.dart      # Diario personal
│   │   ├── profile_screen.dart      # Perfil
│   │   └── settings_screen.dart     # Configuración
│   │
│   ├── services/
│   │   ├── auth_service.dart        # Autenticación Firebase
│   │   ├── theme_service.dart       # Tema oscuro
│   │   ├── favorites_service.dart   # ✨ Sistema de favoritos
│   │   ├── notification_service.dart
│   │   ├── journal_service.dart
│   │   └── audio_service.dart
│   │
│   ├── theme/
│   │   └── app_theme.dart           # Sistema de diseño
│   │
│   └── widgets/
│       ├── verse_card.dart
│       ├── menu_button.dart
│       ├── premium_components.dart  # Componentes reutilizables
│       └── share_verse_modal.dart   # ✨ Compartir imagen
│
├── android/                         # Config Android
├── ios/                             # Config iOS
├── web/                             # Config Web
├── pubspec.yaml                     # Dependencias
├── RESUMEN_PROYECTO.txt             # Documentación completa
└── INSTRUCCIONES_SETUP.txt          # Este archivo

================================================================================
FUNCIONALIDADES DE LA APP (ACTUALIZADAS)
================================================================================

✅ Autenticación (Email + Google)
✅ Pantalla principal épica con fondo de montañas
✅ Botón de Emergencia "SOS" con animación
✅ Versículos bíblicos premium con categorías
✅ Cofre de Versículos Emocionales (6 emociones)
✅ Compartir versículos como imagen (PNG)
✅ Sistema de Favoritos con persistencia
✅ Oraciones guiadas
✅ Devocionales diarios (30 días)
✅ Contador de días de victoria
✅ Diario personal
✅ Modo oscuro con persistencia
✅ Perfil de usuario

================================================================================
COMANDOS ÚTILES
================================================================================

# Instalar dependencias
flutter pub get

# Ejecutar en Chrome
flutter run -d chrome

# Ejecutar en emulador Android
flutter run

# Ver dispositivos disponibles
flutter devices

# Crear APK de release
flutter build apk --release

# Crear App Bundle para Play Store
flutter build appbundle --release

# Limpiar proyecto (si hay errores)
flutter clean
flutter pub get

================================================================================
PARA PUBLICAR EN PLAY STORE
================================================================================

Cuando la app esté lista:

1. Crea una cuenta de desarrollador en Google Play:
   https://play.google.com/console
   (Costo único: $25 USD)

2. Cambia el ID de la app (actualmente es "com.example.app_quitar"):
   - Archivo: android/app/build.gradle.kts
   - Busca: applicationId = "com.example.app_quitar"
   - Cambia a: applicationId = "com.tudominio.victoriaencristo"
   - También actualiza en Firebase Console

3. Genera una clave de firma para la app

4. Crea el App Bundle:
   flutter build appbundle --release

5. Sube a Play Store Console

================================================================================
SOLUCIÓN DE PROBLEMAS COMUNES
================================================================================

❌ "flutter: command not found"
   → Revisa que Flutter esté en el PATH
   → Reinicia la terminal

❌ "No devices found"
   → Abre Chrome para usar: flutter run -d chrome
   → O inicia un emulador desde Android Studio

❌ "Gradle build failed"
   → Ejecuta: flutter clean
   → Luego: flutter pub get
   → Intenta de nuevo

❌ "Google Sign-In not working"
   → Registra el SHA-1 en Firebase Console
   → Reinicia la app

❌ Errores de compilación
   → Asegúrate de tener Flutter actualizado: flutter upgrade

================================================================================
     ¡ÉXITO CON TU APP! 🙏 ✝️ 🏆
================================================================================
